REACT_APP_FIREBASE_API_KEY=AIzaSyBDcxzNCPzEwXRdhvsHWiDS05s7NIxJRvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=myproject-bd31d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myproject-bd31d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myproject-bd31d
REACT_APP_FIREBASE_STORAGE_BUCKET=myproject-bd31d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=741804666337
REACT_APP_FIREBASE_APP_ID=1:741804666337:web:b664185cba55c2ffc636a0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-92LD12HSF5